//可点击
.clickable {
    cursor: pointer;
    outline: none;
    -moz-user-select: none;/* 火狐 */
    -webkit-user-select: none;/* webkit浏览器 */
    -ms-user-select: none;/* IE10 */
    -khtml-user-select: none;/* 早期浏览器 */
    user-select: none;
}

//flex实现垂直居中
.vertical_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

//面包屑容器
.Breadcrumb_container {
    padding: 20px 0;
}

//单行显示, 文本溢出时, 以'...'展示 (配合元素的title使用,此处是定义, 需要显示在其他class内部调用)
.single-line-mixin() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

//头 (用于表格上方的筛选条件、搜索框)
.head_container {
    @head_width: 30%;
    
    display: flex;
    align-items: center;

    .head_left {
        display: flex;
        width: 100% - @head_width;

        .head_left_item {
            display: flex;
            align-items: center;
            
            &:not(:first-child) {
                margin-left: 30px;
            }
        }
    }

    .head_right {
        display: flex;
        justify-content: flex-end;
        width: @head_width;
    }
}

//表格容器
.table_container {
    margin: 20px 0;
}

//表格'操作' (悬浮时显示tip)
.table_btn_container {
    display: inline-flex;
    align-items: center;

    .table_btn_tip {
        display: none;
    }

    &:hover {
        .table_btn_tip {
            display: inline-block;
            margin-left: 10px;
        }

        .table_btn_tip_icon {
            display: none;
        }
    }
}

.table_btn_container_1 {
    display: inline-flex;
    align-items: center;

    .table_btn_tip {
        display: none;
    }

    &:hover {
        .table_btn_tip {
            display: inline-block;
            margin-left: -20px;
        }
        
        .table_btn_tip_icon {
            display: none;
        }
    }
}

// tr.ivu-table-row-hover .table_btn_tip {
//     display: inline-block;
//     margin-left: 10px;
// }
