//网页字体
@f-font-family: 'MiscroSoft YaHei','微软雅黑','黑体',Arial,sans-serif;

@c-main: #00bfff;   //主色

@c-content-bg: #f6f8fb;     //内容区域底色

@c-block-border: #d4d3d0;   //分割线/模块描边
@c-table-border: #ecedec;   //表格分割线
@c-btn-disable: #9f9e9b;    //返回/取消等按钮

@c-purple-blue: #7295d9;    //点缀色-紫蓝色
@c-yellow-green: #94c253;   //点缀色-浅绿
@c-yellow: #f0b03a;         //点缀色-黄色
@c-lake-blue: #2ec8ca;      //点缀色-湖蓝
@c-blue: #5da8fc;           //点缀色-天蓝
@c-purple: #b6a2df;         //点缀色-葡萄紫
@c-red: #ff6a6a;

@c-white: #fff;
@c-black: #000;

@c-orange: #ff8c00;         //辅助色-橘红
@c-orange-1: #f5bd86;
@c-orange-2: #f89e47;
@c-pink: #ffeff2;
@c-light-green: #caeec8;    //点缀色-淡-浅绿
@c-grey-blue: #e2eaf3;      //点缀色-灰蓝
@c-milk-yellow: #fff8f2;    //点缀色-乳黄色
@c-gray1: #999;
@c-gray2: #828ca6;

@c-title-font: #728399;     //标题字体色
@c-text-font: #6d768c;      //普通文本字体色
@c-emphasis: #004493;       //强调性文字用色
@c-nav-name: #333;       //导航文字-用户姓名
@c-nav-role: #999;       //导航文字-职称
@c-nav: #737373;            //导航文字
@c-gray-font: #ccc;         //辅助文本字体色

@l-title-height: 60px;      //页面标题栏高度

//文本-超小字
.font-xs() {
    font-family: @f-font-family;
    font-size: 12px;
}
//文本-小字（默认） 正文、描述性文字
.font-s() {
    font-family: @f-font-family;
    font-size: 14px;
}
//文本-中字 标题、表头及强调性文字
.font-m() {
    font-family: @f-font-family;
    font-size: 16px;
}
//文本-大字
.font-l() {
    font-family: @f-font-family;
    font-size: 18px;
}
//文本-超大字
.font-xl() {
    font-family: @f-font-family;
    font-size: 24px;
}

//默认内容块阴影
.default-box-shadow() {
    box-shadow: 0 2px 5px @c-block-border;
}

.opacity (@opacity) {
    @opacityPercentage: @opacity * 100;

    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))";
    filter: ~"alpha(opacity = (@{opacityPercentage}))";
}

.gradient-horizon (@beginColor, @endColor) {
    filter: ~"alpha(opacity=100 finishopacity=100 style=1 startx=0,starty=0,finishx=150,finishy=0) progid:DXImageTransform.Microsoft.gradient(startcolorstr=@{beginColor},endcolorstr=@{endColor},gradientType=0)";
    -ms-filter: ~"alpha(opacity=100 finishopacity=100 style=1 startx=0,starty=0,finishx=150,finishy=0) progid:DXImageTransform.Microsoft.gradient(startcolorstr=@{beginColor},endcolorstr=@{endColor},gradientType=0)";
    //IE8
    background: @beginColor;
    //一些不支持背景渐变的浏览器
    background: ~"-moz-linear-gradient(left, @{beginColor} 0%, @{endColor} 100%)";
    background: ~"-webkit-linear-gradient(left, @{beginColor} 0%, @{endColor} 100%)";
    background: ~"-o-linear-gradient(left, @{beginColor} 0%, @{endColor} 100%)";
    background: ~"linear-gradient(to right, @{beginColor} 0%, @{endColor} 100%)";
}
