@import "./difinitions.less";

.vue-image-crop-upload {
    .vicp-wrap {
        border-radius: 5px;
        padding: 0;
        overflow: hidden;

        &::before {
            content: "上传头像";
            display: block;
            width: 100%;
            height: 40px;
            background-color: @c-main;
            color: @c-white;
            padding: 10px 30px;
        }

        .vicp-operate {
            a {
                @btn-height: 30px;
                @btn-fat-height: 40px;
                
                background-color: @c-main;
                font-size: 14px;
                color: #fff;
                height: @btn-height;
                min-width: 100px;
                box-sizing: border-box;
                border-color: @c-main;
                line-height: 30px;

                &:hover {
                    background-color: #f7a126;
                    border-color: #f7a126;
                    color: #fff;
                }
        
                &:active {
                    background-color: #e08f1b;
                    border-color: #e08f1b;
                    color: #fff;
                }
        
                &:disabled {
                    background-color: #d9d9d9;
                    border-color: #d9d9d9;
                    color: #fff;
                }
            }
        }

        .vicp-step1 {
            padding: 30px 100px;
        }

        .vicp-step2 {
            .vicp-crop {
                padding: 30px;

                .vicp-crop-left {
                    margin-left: 70px;
                }

                .vicp-crop-right {
                    margin-right: 70px;
                }
            }
        }
        
        .vicp-step3 {
            padding: 30px 100px;
        }

        .vicp-close {
            top: 0;
            right: 30px;

            .vicp-icon4 {
                font-family: ivu-icon !important;
                color: @c-white;
                font-size: 16px;
                font-style: normal;
                line-height: 16px;

                &:hover {
                    transform: rotate(0);
                }

                &::before {
                    content: "\E634";
                    display: inline-block;
                    transform: rotate(0);
                    background-color: transparent;
                    height: 16px;
                    width: 16px;
                    box-shadow: 0 0 0 #000;
                }

                &::after {
                    content: "";
                    display: inline-block;
                    transform: rotate(0);
                    background-color: transparent;
                    height: 16px;
                    width: 16px;
                    box-shadow: 0 0 0 #000;
                }
            }
        }
    }
}
