@import "difinitions.less";
@import "common.less";
// @import "~iview/src/styles/index.less";
@import '../../node_modules/element-ui/lib/theme-chalk/index.css';

@primary-color: @c-main;

.default-theme {
    body {
        margin: 0;
    }
    // color: @c-text-font;
    * {
        .font-s();
    }

    [font-reset],
    [font-reset] * {
        font-size: inherit;
    }

    .main-color-text {
        color: @c-main !important;
    }

    .default-color-text {
        color: @c-text-font !important;
    }

    .title-font {
        font-size: 16px;
        font-weight: bolder;
    }

    .main-color-block {
        background-color: @c-main;
    }

    .title-height-block {
        height: @l-title-height;
    }

    .title-content-block {
        padding: 15px 20px;
        height: @l-title-height;
        box-shadow: 0 2px 5px @c-block-border;
        // position: fixed;
        // z-index: 10;
        // &::after {
        //     position: relative;
        //     display: block;
        //     height: @l-title-height;
        // }
    }
    
    .el-input {
        width: 200px;
    }

    .title-font {
        color: @c-title-font;
    }

    .el-submenu__title {
        color: #fff;
    }

    .el-submenu__title i {
        color: #fff;
    }

    .el-submenu__title:hover {
        background-color: @c-main !important;
    }

    .el-submenu.is-active .el-submenu__title {
        background-color: @c-main !important;
    }

    .el-menu-item {
        color: #fff;
    }

    .el-menu-item i {
        color: #fff;
    }

    .el-menu-item.is-active {
        color: @c-orange;
    }

    .el-input__icon {
        line-height: 4vh;
    }

    .el-input__inner {
        height: 4vh;
        border-radius: 8px;
    }

    .el-radio-group {
        display: flex;
        height: 4vh;

        .el-radio-button__orig-radio {
            .el-radio-button__inner {
                color: #87ceeb;
            }
        }

        .el-radio-button__inner {
            padding: 0 20px;
            height: 100%;
            line-height: 4vh;
            box-shadow: none;
            color: #87ceeb;

            &:hover {
                color: #87ceeb;
            }
        }

        .el-radio-button__orig-radio:checked + .el-radio-button__inner {
            background-color: #87ceeb;
            border-color: #87ceeb;
            color: #fff;

            &:hover {
                color: #fff;
            }
        }
    }

    .el-table {
        td {
            padding: 8px 0 !important;
        }

        .cell {
            line-height: 1.7vh;
        }

        thead tr th {
            background: -webkit-linear-gradient(#fff, #f2f2f2); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#fff, #f2f2f2); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#fff, #f2f2f2); /* Firefox 3.6 - 15 */
            background: linear-gradient(#fff, #f2f2f2); /* 标准的语法 */
            color: #404040;
            padding: 8px 0;

            .cell {
                font-size: 2.2vh;
                font-weight: normal;
                line-height: 2.2vh;
            }
        }
    }

    .el-table--enable-row-hover .el-table__body tr:hover > td {
        background-color: #bfefff;
    }
}
