{
    "name": "fusioncharge",
    "version": "1.0.0",
    "description": "院长决策",
    "main": "index.js",
    "scripts": {
        "init": "webpack --progress --config webpack.dev.config.js",
        "dev": "webpack-dev-server --host 0.0.0.0 --content-base ./ --inline --hot --compress --history-api-fallback --config webpack.dev.config.js",
        "build": "webpack --progress --hide-modules --config webpack.prod.config.js && webpack --progress --hide-modules --config webpack.server.config.js",
        "buildServer": "webpack --progress --hide-modules --config webpack.server.config.js"
    },
    "author": "yaoyijia <yjyaoh@isoftstone.com>",
    "dependencies": {
        "axios": "^0.16.2",
        "crypto-js": "^3.1.9-1",
        "element-ui": "^2.3.3",
        "express": "^4.16.2",
        "fs": "0.0.1-security",
        "http-proxy-middleware": "^0.17.4",
        "js-sha256": "^0.9.0",
        "net": "^1.0.2",
        "promise-polyfill": "^6.0.2",
        "vue": "^2.2.6",
        "vue-amap": "^0.5.4",
        "vue-i18n": "^7.6.0",
        "vue-image-crop-upload": "^2.1.3",
        "vue-router": "^2.2.1"
    },
    "devDependencies": {
        "autoprefixer-loader": "^2.0.0",
        "babel": "^6.23.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^6.4.1",
        "babel-plugin-component": "^1.1.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.12.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2017": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-runtime": "^6.11.6",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.23.1",
        "echarts": "^4.1.0",
        "eslint": "^4.4.1",
        "eslint-config-vue": "^2.0.2",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-html": "^3.2.0",
        "eslint-plugin-vue": "^2.1.0",
        "eslint-plugin-vuefix": "^0.2.0",
        "extract-text-webpack-plugin": "^2.0.0",
        "file-loader": "^0.8.5",
        "html-loader": "^0.3.0",
        "html-webpack-plugin": "^2.30.1",
        "http": "0.0.0",
        "https": "^1.0.0",
        "less": "^2.7.1",
        "less-loader": "^2.2.3",
        "mockjs": "^1.0.1-beta3",
        "postcss": "^6.0.9",
        "style-loader": "^0.13.1",
        "stylelint": "^8.0.0",
        "stylelint-config-standard": "^17.0.0",
        "stylelint-loader": "^6.2.0",
        "url-loader": "^0.5.7",
        "vue-hot-reload-api": "^1.3.3",
        "vue-html-loader": "^1.2.3",
        "vue-loader": "^11.0.0",
        "vue-style-loader": "^1.0.0",
        "vue-template-compiler": "^2.2.1",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.7.1",
        "webpack-merge": "^3.0.0"
    },
    "license": "ISC"
}
